# Comma-separated list of adapters that should be enabled.
GLOBAL_ENABLED=di.me,PublicDimeUserDirectory,LinkedIn,Twitter,Facebook,SocialRecs,KML,Fitbit,GooglePlus,LocationService,Doodle,ProximityService
# disabled services that can be added to the enabled list, 
# when the service adapter is provided by the server:
# ,YellowMapPlaceService

# Comma-separated list of adapters that can be enabled, but should not appear in the UI
GLOBAL_HIDDEN=SocialRecs

# Where the server is reachable at - i.e. where the WAR file is reachable
GLOBAL_AUTHSERVLET_PORT=8080
GLOBAL_AUTHSERVLET_PORT_SECURE=8443
GLOBAL_AUTHSERVLET_HOST=localhost 
GLOBAL_AUTHSERVLET_PATH=/dime-communications/web
GLOBAL_IPADDRESS=localhost

#Server specific information to be stated
GLOBAL_SERVER_NAME=di.me Server
GLOBAL_SERVER_LOGO=/dime-communications/static/ui/dime/register/img/dummyInstitute.png
GLOBAL_SERVER_AFFILIATION=di.me project
GLOBAL_SERVER_BASEURL=https://localhost:8443

# Authentication Servlets
# https://localhost:8443/dime-communications/services/{SAID}/AUTHSERVLET
AMETICDummyAdapter_AUTHSERVLET=/ametic/connect?id=
AMETIC_AUTHSERVLET=/ametic2/connect?id=
LinkedIn_AUTHSERVLET=/linkedin/connect?id=
Twitter_AUTHSERVLET=/twitter/connect?id=
Facebook_AUTHSERVLET=/facebook/connect?id=
# SocialRecs_AUTHSERVLET=/socialRecs/connect?id=
KML_AUTHSERVLET=/kml/connect?id=
Fitbit_AUTHSERVLET=/fitbit/connect?id=
GooglePlus_AUTHSERVLET=/googleplus/connect?id=

# OAuth consumer keys & secrets
LinkedIn_CONSUMER_KEY=091e0ryugml3
LinkedIn_CONSUMER_SECRET=JkFAxwOTYXR52jb8
Twitter_CONSUMER_KEY=15iUoqvgc22NAahdfxw7Q
Twitter_CONSUMER_SECRET=V1ObAPtVlIsbRnjP1ROtGe6fGzpPQR7v8EHVKrnDrU
Facebook_CONSUMER_KEY=391170397629925
Facebook_CONSUMER_SECRET=d1434c1179961748c0067f51735f5892
Fitbit_CONSUMER_KEY=ee2e0014d64d4dbbacd6c4bd1461e7d6
Fitbit_CONSUMER_SECRET=636ee5e8ab304b64b8930b9e1990ea45
GooglePlus_CONSUMER_KEY=650825883596.apps.googleusercontent.com
GooglePlus_CONSUMER_SECRET=RmhQNc5b2wHFtga-vN6JcFLR

# OAuth scopes
GooglePlus_SCOPE=https://www.googleapis.com/auth/plus.me

# Icons
GLOBAL_IMAGE_PATH=/static/ui/images/
GLOBAL_ICON=/services/unknown.jpg
AMETICDummyAdapter_ICON=/services/ametic.png
AMETIC_ICON=/services/ametic.png
LinkedIn_ICON=/services/linkedin.png
Twitter_ICON=/services/twitter.png
di.me_ICON=/services/dime.png
PublicDimeUserDirectory_ICON=/services/dime.png
Facebook_ICON=/services/facebook.png
# SocialRecs_ICON=/services/unknown.jpg
KML_ICON=/services/kml.png
Fitbit_ICON=/services/fitbit.png
GooglePlus_ICON=/services/googleplus.png
LocationService_ICON=/services/unknown.jpg
ProximityService_ICON=/services/unknown.jpg
YellowMapPlaceService_ICON=/services/yellowmap.png

# Descriptions
AMETICDummyAdapter_DESCRIPTION=TODO
AMETIC_DESCRIPTION=TODO
LinkedIn_DESCRIPTION=TODO
Twitter_DESCRIPTION=TODO
di.me_DESCRIPTION=TODO
PublicDimeUserDirectory_DESCRIPTION=TODO
Facebook_DESCRIPTION=TODO
SocialRecs_DESCRIPTION=Provides social recommendations on POIs. Hint: need to activate context crawling on device. 
KML_DESCRIPTION=Retrieves POIs from a KML file. The file must be publicly available.  
Fitbit_DESCRIPTION=TODO
GooglePlus_DESCRIPTION=TODO
Doodle_DESCRIPTION=Allows you to synchronize di.me to provide an overview of your Doodle events.
PIA_DESCRIPTIOM=Initializes privacy values for newly detected contacts and documents from your CRM system. 
LocationService_DESCRIPTION=Determines common name for your current location (e.g. Telecom Italia instead of geo-coordinates). Hint: need to activate context crawling on device. 
ProximityService_DESCRIPTION=Detects nearby user contacts. (Allows di.me to suggest ad-hoc groups). Hint: need to activate context crawling on device. 
YellowMapPlaceService_DESCRIPTION=Retrieves POIs and stores your favorite locations in a list and rate them. 

# Callback URL for service authentication 
AMETICDummyAdapter_callbackURL=/ametic/?id=
AMETIC_callbackURL=/ametic2/?id=
LinkedIn_callbackURL=/linkedin/?id=
Twitter_callbackURL=/twitter/?id=
Facebook_callbackURL=/facebook
di.me_callbackURL=/dime/?id=
PublicDimeUserDirectory_callbackURL=/dimeURS/?id=
KML_callbackURL=/kml/?id=
Fitbit_callbackURL=/fitbit/?id=
GooglePlus_callbackURL=/googleplus/?id=

#Settings for external services
Twitter_resourceUrl=https://api.twitter.com/1.1
LinkedIn_resourceUrl=http://api.linkedin.com/v1
Facebook_resourceUrl=https://graph.facebook.com

#Settings for the SocialRecommenderServiceAdapter
SOCIALRECOMMENDER_SERVICEURL=http://beta.teamlife.it/recs/catalog/api/pub/
SOCIALRECOMMENDER_USER=dime
SOCIALRECOMMENDER_PASS=d1me!2@12
SOCIALRECOMMENDER_REALM=ti_realm
SOCIALRECOMMENDER_SERVERURL=beta.teamlife.it
SOCIALRECOMMENDER_PORT=80

#Settings for the YMServiceAdapter (new version Feb. 2013)
YELLOWMAP_PLACESURL=http://www.yellowmap.de/Partners/XML/PoiXmlServiceV21.asmx/Poi?Query=
YELLOWMAP_MYYMURL=http://www.yellowmap.de/Partners/Xml/MyYellowMapXmlServiceV20.asmx/
YELLOWMAP_COMMENTSURL=http://www.yellowmap.de/api_ws/Internal/MyComments.asmx/
YELLOWMAP_SERVERURL=www.yellowmap.de
YELLOWMAP_PORT=80
#only to be used within the scope of the project
YELLOWMAP_STATICPARAMETERS=&Partner=GreenMobility&SecurityID=rzPMV1H8dYB73fy%2Baan7QA%3D%3D
YellowMapPlaceService_SETTINGS=name=username##fieldtype=string##mandatory=false##value=###name=password##fieldtype=password##mandatory=false##value=###name=agreedTC##fieldtype=boolean##mandatory=true##value=false###name=terms##fieldtype=link##mandatory=true##value=http://www.yellowmap.com/agb.html

#Settings for the Location Service
LOCATION_SERVICEURL=http://api.teamlife.it/geo/v1/loc/json
LOCATION_REALM=ti_realm
LOCATION_SERVERURL=api.teamlife.it
LOCATION_PORT=80

#Settings for the Proximity Service
PROXIMITY_SERVICEURL=http://api.teamlife.it/context/v1/user
PROXIMITY_USER=
PROXIMITY_PASS=Bearer 0839306ea03241d9bb5cb10f5fc838b4
PROXIMITY_REALM=ti_realm
PROXIMITY_SERVERURL=api.teamlife.it
PROXIMITY_PORT=80
ProximityService_SETTINGS=name=accountId##fieldtype=account##mandatory=true##value=

# Settings for the AMETIC Dummy Adapter
AMETICDUMMY_SERVICEURL=https://141.99.96.110:8080/dime-ametic
AMETICDUMMY_USER=ameticadmin
AMETICDUMMY_PASS=ameticpass
AMETICDUMMY_REALM=ametic_realm
AMETICDUMMY_SERVERURL=141.99.96.110
AMETICDUMMY_PORT=8080

# Settings for di.me Adapter
DIME_PORT=8443
DIME_REALM=dime_realm
DIME_USER=guest 
DIME_PASSWORD=dimepass4guest

# Settings for di.me user resolver service
DIME_URS=http://dime.itsec-siegen.info/user-resolver/api/
DIME_ISSUER=http://dime.itsec-siegen.info/issuer/api/issuer
GLOBAL_DIME_URS=http://dime.itsec-siegen.info/user-resolver/api/
DIME_AUTH_ENDPOINT=oauth
DIME_RESOLVER_ENDPOINT=users
DIME_NOAUTH_RESOLVER_ENDPOINT=noauth/users

# Settings for di.me DNS
DIME_DNS=dimedns.bdigital.org
DIME_MAIN_SAID=not-initialized
#if MAIN_SAID is something else than "not-initialized" a Account will be created and registered at startup
DIME_KEYSTORE=copyKeyStoreTo(user.home)_or_set_pathhere
TOR_DIR=/usr/sbin/tor

# Settings for di.me Adapter
GLOBAL_DIME_PORT=8443
GLOBAL_DIME_REALM=dime_realm
GLOBAL_DIME_USER=guest 
GLOBAL_DIME_PASSWORD=dimepass4guest

# Settings for di.me DNS
GLOBAL_DIME_DNS=dimedns.bdigital.org
GLOBAL_DIME_MAIN_SAID=not-initialized
#if MAIN_SAID is something else than "not-initialized" a Account will be created and registered at startup
GLOBAL_DIME_KEYSTORE=copyKeyStoreTo(user.home)_or_set_pathhere