# Comma-separated list of adapters that should be enabled.
GLOBAL_ENABLED=di.me,PublicDimeUserDirectory
# disabled services that can be added to the enabled list, 
# when the service adapter is provided by the server
# and developer keys are stated in this property file:
# YellowMapPlaceService,LinkedIn,Twitter,Facebook,Fitbit,GooglePlus,SocialRecs,KML,LocationService,Doodle,ProximityService

# Comma-separated list of adapters that can be enabled, but should not appear in the UI
GLOBAL_HIDDEN=SocialRecs,di.me,PublicDimeUserDirectory

# Server specific information to be stated
GLOBAL_SERVER=localhost:8443
GLOBAL_SERVER_NAME=di.me Server
GLOBAL_SERVER_LOGO=/dime-communications/static/ui/dime/register/img/dummyInstitute.png
GLOBAL_SERVER_AFFILIATION=di.me project
GLOBAL_SERVER_BASEURL=https://localhost:8443/dime-communications/web

# Evaluation specific settings
EVALUATION_FILTER_PREFIX=dummy

# Authentication Servlets
# https://localhost:8443/dime-communications/services/{SAID}/AUTHSERVLET
AMETICDummyAdapter_AUTHSERVLET=/ametic/connect?id=
AMETIC_AUTHSERVLET=/ametic2/connect?id=
LinkedIn_AUTHSERVLET=/linkedin/connect?id=
Twitter_AUTHSERVLET=/twitter/connect?id=
Facebook_AUTHSERVLET=/facebook/connect?id=
# SocialRecs_AUTHSERVLET=/socialRecs/connect?id=
KML_AUTHSERVLET=/kml/connect?id=
Fitbit_AUTHSERVLET=/fitbit/connect?id=
GooglePlus_AUTHSERVLET=/googleplus/connect?id=

# OAuth consumer keys & secrets
LinkedIn_CONSUMER_KEY=
LinkedIn_CONSUMER_SECRET=
Twitter_CONSUMER_KEY=
Twitter_CONSUMER_SECRET=
Facebook_CONSUMER_KEY=
Facebook_CONSUMER_SECRET=
Fitbit_CONSUMER_KEY=
Fitbit_CONSUMER_SECRET=
GooglePlus_CONSUMER_KEY=
GooglePlus_CONSUMER_SECRET=

# OAuth scopes
GooglePlus_SCOPE=https://www.googleapis.com/auth/plus.me

# Icons
GLOBAL_IMAGE_PATH=/static/ui/images/
GLOBAL_ICON=/services/unknown.jpg
AMETICDummyAdapter_ICON=/services/ametic.png
AMETIC_ICON=/services/ametic.png
LinkedIn_ICON=/services/linkedin.png
Twitter_ICON=/services/twitter.png
di.me_ICON=/services/dime.png
PublicDimeUserDirectory_ICON=/services/userDirectory.png
Facebook_ICON=/services/facebook.png
# SocialRecs_ICON=/services/unknown.jpg
KML_ICON=/services/kml.png
Fitbit_ICON=/services/fitbit.png
GooglePlus_ICON=/services/googleplus.png
LocationService_ICON=/services/location.png
ProximityService_ICON=/services/proximity.png
YellowMapPlaceService_ICON=/services/yellowmap.png

# Descriptions
AMETICDummyAdapter_DESCRIPTION=-
AMETIC_DESCRIPTION=-
LinkedIn_DESCRIPTION=Shows your LinkedIn profile and contacts in di.me. You have to login at LinkedIn and accept that di.me gets access to your data.
Twitter_DESCRIPTION=Shows your Twitter profile and contacts in di.me and allows to send tweets from di.me. You have to login at Twitter and accept that di.me gets access to your data.
di.me_DESCRIPTION=-
PublicDimeUserDirectory_DESCRIPTION=-
Facebook_DESCRIPTION=Shows your Facebook profile and contacts in di.me. You have to login at Facebook and accept that di.me gets access to your data.
SocialRecs_DESCRIPTION=Provides social recommendations on POIs. Hint: need to activate context crawling on device. 
KML_DESCRIPTION=Retrieves POIs from a KML file. The file must be publicly available.  
Fitbit_DESCRIPTION=-
GooglePlus_DESCRIPTION=Shows your Google+ profile and contacts in di.me. You have to login at Google+ and accept that di.me gets access to your data.
Doodle_DESCRIPTION=Initializes privacy values for newly detected contacts and documents from your CRM system. 
PIA_DESCRIPTIOM=Initializes privacy values for newly detected contacts and documents from your CRM system. 
LocationService_DESCRIPTION=Determines the name (e.g. "Hotel Princess") of your current location. Uses the geo-location from your Android device (if the setting "Store Android sensor data" is active). This service is provided as test service from the di.me project consortium.
ProximityService_DESCRIPTION=Shows a "nearby-group" (di.me users nearby to you), and shows to other users that you are nearby. When you connect, you select the ProfileCard that shall be given to other nearby users. Only if they know this ProfileCard already, you are shown in their "nearby-group". Uses the geo-location and other sensor data from your Android device (if you have activated the setting "Store Android sensor data on your server").
YellowMapPlaceService_DESCRIPTION=Shows interesting Places (POI) nearby to your current location. Uses the geo-location from your Android device (if the setting "Store Android sensor data" is active). In addition, you can connect to your MyYellowmap to retrieve your favorite locations.

# Callback URL for service authentication 
AMETICDummyAdapter_callbackURL=/ametic/?id=
AMETIC_callbackURL=/ametic2/?id=
LinkedIn_callbackURL=/linkedin/?id=
Twitter_callbackURL=/twitter/?id=
Facebook_callbackURL=/facebook
di.me_callbackURL=/dime/?id=
PublicDimeUserDirectory_callbackURL=/dimeURS/?id=
KML_callbackURL=/kml/?id=
Fitbit_callbackURL=/fitbit/?id=
GooglePlus_callbackURL=/googleplus/?id=

# Settings for external services
Twitter_resourceUrl=https://api.twitter.com/1.1
LinkedIn_resourceUrl=http://api.linkedin.com/v1
Facebook_resourceUrl=https://graph.facebook.com

# Settings for the SocialRecommenderServiceAdapter
# FILL IN FOR USE
SOCIALRECOMMENDER_SERVICEURL=
SOCIALRECOMMENDER_USER=
SOCIALRECOMMENDER_PASS=
SOCIALRECOMMENDER_REALM=
SOCIALRECOMMENDER_SERVERURL=
SOCIALRECOMMENDER_PORT=

# Settings for the YMServiceAdapter (new version Feb. 2013)
# FILL IN FOR USE
YELLOWMAP_PLACESURL=
YELLOWMAP_MYYMURL=
YELLOWMAP_COMMENTSURL=
YELLOWMAP_SERVERURL=www.yellowmap.de
YELLOWMAP_PORT=80
#only to be used within the scope of the project
YELLOWMAP_STATICPARAMETERS=
YellowMapPlaceService_SETTINGS=

# Settings for the Location Service
# FILL IN FOR USE
LOCATION_SERVICEURL=
LOCATION_REALM=
LOCATION_SERVERURL=
LOCATION_PORT=80

# Settings for the Proximity Service
# FILL IN FOR USE
PROXIMITY_SERVICEURL=
PROXIMITY_USER=
PROXIMITY_PASS=
PROXIMITY_REALM=
PROXIMITY_SERVERURL=
PROXIMITY_PORT=80
ProximityService_SETTINGS=name=

# Settings for the AMETIC Dummy Adapter
# FILL IN FOR USE
AMETICDUMMY_SERVICEURL=
AMETICDUMMY_USER=
AMETICDUMMY_PASS=
AMETICDUMMY_REALM=
AMETICDUMMY_SERVERURL=
AMETICDUMMY_PORT=8080

# Settings for di.me user resolver service
DIME_URS=http://dime.itsec-siegen.info/user-resolver/api/
DIME_ISSUER=http://dime.itsec-siegen.info/issuer/api/issuer
GLOBAL_DIME_URS=http://dime.itsec-siegen.info/user-resolver/api/
DIME_AUTH_ENDPOINT=oauth
DIME_RESOLVER_ENDPOINT=users
DIME_NOAUTH_RESOLVER_ENDPOINT=noauth/users

# Settings for TOR service
GLOBAL_TOR_DIR=/usr/sbin/tor

# Settings for di.me DNS (only required if using DNSAccountRegistrar)
# GLOBAL_DIME_DNS=dimedns.bdigital.org
# GLOBAL_SERVER_IPADDRESS=127.0.0.1
# GLOBAL_SERVER_PORT=8443

# Settings for the key store
GLOBAL_DIME_KEYSTORE=copyKeyStoreTo(user.home)_or_set_pathhere
