# dime-server

./: .gitignore  README.md  license.txt  notice.txt
dime-personalserver/: pom.xml  services.properties
dime-personalserver/dime-common/: pom.xml
dime-personalserver/dime-common/src/main/filters/: deploy.properties  development.properties
dime-personalserver/dime-communications/: pom.xml  resttest  resttestManually
dime-personalserver/dime-communications/src/main/filters/: deploy.properties  development.properties
dime-personalserver/dime-communications/src/main/resources/: dime-API-soapui-project.xml  log4j.properties
dime-personalserver/dime-communications/src/main/webapp/WEB-INF/: dime-web-pages-servlet.xml  log4j.properties  ps-users.properties  web.xml  webContext.xml
dime-personalserver/dime-communications/src/test/resources/spring-config/: adapter-tests-context.xml  controllers-tests-context.xml  notificationControllers-tests-context.xml  serviceController-tests-context.xml
dime-personalserver/dime-contextprocessor/: pom.xml
dime-personalserver/dime-contextprocessor/src/main/resources/scripts/: cachehistory.sql
dime-personalserver/dime-contextprocessor/src/main/resources/spring-config/: dime-contextprocessor-applicationContext.xml
dime-personalserver/dime-contextprocessor/src/test/resources/: log4j.properties
dime-personalserver/dime-controllers/: pom.xml
dime-personalserver/dime-controllers/src/main/filters/: deploy.properties  development.properties
dime-personalserver/dime-controllers/src/main/resources/: log4j.properties
dime-personalserver/dime-controllers/src/main/resources/default/: welcome_to_di.me_test.txt
dime-personalserver/dime-controllers/src/main/resources/situation/: places.properties  users.properties
dime-personalserver/dime-controllers/src/main/resources/spring-config/: dime-controllers-applicationContext.xml
dime-personalserver/dime-controllers/src/test/resources/: nearbyPerson.trig
dime-personalserver/dime-controllers/src/test/resources/rules/: documentCreated.ttl  documentSharedWith.ttl  nearbyPerson.ttl  personHasSituationActivated.ttl  sharedWith.ttl  situationActivated.ttl
dime-personalserver/dime-controllers/src/test/resources/spring-config/: applicationContext-activity-test.xml  applicationContext-evaluation-test.xml  applicationContext-eventlogger-test.xml  applicationContext-infosphere-test.xml  applicationContext-trustengine-test.xml  search-tests-context.xml  test-notifier-applicationContext.xml
dime-personalserver/dime-datamining/: pom.xml
dime-personalserver/dime-datamining/src/main/filters/: development.properties
dime-personalserver/dime-datamining/src/main/resources/: log4j.properties
dime-personalserver/dime-datamining/src/main/resources/crawler/: facebook.xml  fitbit.xml  googleplus.xml  kml.xml  linkedin.xml  twitter.xml
dime-personalserver/dime-datamining/src/main/resources/gate/: ANNIE_with_defaults.gapp  MatchingPipeline.gapp  gate-site.xml  gate.xml
dime-personalserver/dime-datamining/src/main/resources/spring-config/: ps-datamining-applicationContext.xml
dime-personalserver/dime-datamining/src/test/resources/: linkedin.xml  linkedin.xsparql
dime-personalserver/dime-datamining/src/test/resources/account/: linkedin-connections-initial.ttl  linkedin-connections-updated.ttl  linkedin-liveposts-me.ttl  linkedin-persons.ttl  linkedin-profile.ttl  liveposts-call1.ttl  liveposts-call2.ttl
dime-personalserver/dime-datamining/src/test/resources/spring-config/: datamining-tests-context.xml
dime-personalserver/dime-gateway/: pom.xml
dime-personalserver/dime-gateway/src/main/filters/: deploy.properties
dime-personalserver/dime-gateway/src/main/resources/: gateway.properties  services.properties_default
dime-personalserver/dime-gateway/src/main/resources/spring-config/: ps-gateway-applicationContext.xml
dime-personalserver/dime-gateway/src/main/resources/transformer/: transformer.properties
dime-personalserver/dime-gateway/src/main/resources/userresolver-proofspec/: register-proofspec.xml
dime-personalserver/dime-gateway/src/test/resources/: services.properties
dime-personalserver/dime-gateway/src/test/resources/spring-config/: adapter-tests-context.xml  applicationContext-credential-test.xml  storage-loading-tests-context.xml  transformer-tests-context.xml
dime-personalserver/dime-gateway/src/test/resources/transformer/: ametic_events.json  ametic_events_all.json  facebook_livepost.json  facebook_livepost_all.json  facebook_persons.json  facebook_profiles.json  fitbit_activity.xml  fitbit_no_activity.xml  fitbit_no_person.xml  fitbit_person.xml  fitbit_profile.xml  googleplus_livepost.json  googleplus_no_livepost.json  googleplus_profile.json  kml_place_all.kml  linkedin_livepost.xml  linkedin_livepost_all.xml  linkedin_persons.xml  linkedin_profiles.xml  linkedin_profiles_empty_postal_address.xml  twitter_livepost.json  twitter_livepost.xml  twitter_livepost_all.json  twitter_livepost_all.xml  twitter_person.json  twitter_persons.xml  twitter_profile.json  twitter_profiles.xml
dime-personalserver/dime-semantic/: pom.xml
dime-personalserver/dime-semantic/src/main/filters/: anna.properties  deploy.properties  development.properties  juan.properties  norbert.properties
dime-personalserver/dime-semantic/src/main/resources/: default-config.trig  matching.properties
dime-personalserver/dime-semantic/src/main/resources/spring-config/: dime-semantic-applicationContext.xml
dime-personalserver/dime-semantic/src/test/resources/: ametic-events.ttl  files-data.nt  nao.trig  persons-data.nt  pimo.trig  privacypreference-data.trig  privacypreference-livepost.ttl  serviceaccount-data.nt
dime-personalserver/dime-semantic/src/test/resources/matching/: externalIdentifier-initial.ttl  externalIdentifier-updated.ttl  pimTestData.ttl  (+7 more)
dime-personalserver/dime-storage/: pom.xml
dime-personalserver/dime-storage/src/main/filters/: deploy.properties  development.properties  hudson.properties
dime-personalserver/dime-storage/src/test/resources/: databox.ttl
utils/dime-dev/: pom.xml
(+1423 files in other folders)
