<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dime</groupId>
	<artifactId>dime-dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Digital.me Development</name>
	<description>Adds utility classes and methods to support some development task, such as code generation, creation of POJOs, etc.</description>

	<developers>
		<developer>
			<id>ismriv</id>
			<name>Ismael Rivera</name>
			<email>ismael.rivera@deri.org</email>
			<url>http://ismaelrivera.es/</url>
			<organization>Digital Enterprise Research Institute</organization>
			<organizationUrl>http://www.deri.ie/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>research assistant</role>
			</roles>
			<timezone>0</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<properties>
		<rdf2go.version>4.7.4</rdf2go.version>
		<rdfreactor.version>4.7.2</rdfreactor.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>semweb4j-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Digital.me dependencies -->
		<dependency>
			<groupId>eu.dime</groupId>
			<artifactId>dime-semantic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<!-- RDFReactor libraries -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.runtime</artifactId>
			<version>${rdfreactor.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>${rdfreactor.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>