<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontotext.kim</groupId>
	<artifactId>Gazetteer_LKB</artifactId>
	<name>Large Knowledge Base Gazetteer</name>
	<version>1.2</version>
	<url>http://nmwiki.ontotext.com/lkb_gazetteer/</url>

	<description>
	The large knowledge base (KB) gazetteer allows loading huge collections 
	of identifiers and labels and using them for gazetteer lookup.
    This gazetteer extracts can dictionary from a remote RDF repository,
	local set of RDF files ot pregenerated binary image of a such collection. 
	</description>

	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ontotext.kim</groupId>
			<artifactId>kim-util</artifactId>
			<version>3.0-RC5</version>
			<exclusions>
				<exclusion>	  
					<groupId>com.ontotext</groupId>
					<artifactId>platform-api</artifactId>
				</exclusion>
				<exclusion>	  
					<groupId>com.ontotext</groupId>
					<artifactId>rdfdb-sesame</artifactId>
				</exclusion>				
				<exclusion>	  
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-runtime</artifactId>
				</exclusion>				
			</exclusions>		
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<!-- This specific version of trove is selected for BigOWLIM 3.4 compatibility -->
			<version>2.0.2</version>
		</dependency>
	
		<dependency>
			<!-- We selected the custom built sesame-onejar artifact,
			     instead of the official sesame-runtime for simplicity.
				 sesame-runtime leads to a lot of jars placed in lib, which leads to 
				 a lot of repetition in the creole.xml -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-onejar</artifactId>
			<version>2.3.2</version> 
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!-- Not the latest version for compatibility with Sesame 2.3.* and OWLIM 3.3, 3.4 -->
			<version>1.5.11</version> 
		</dependency>		

		<!-- Optional dependency of sesame-onejar; Required here for HTTPRepository
	     and SPARQL Endpoint support -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!-- Scope is not "test" due to some functional tests present in src/main -->
		</dependency>	 
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- See the bottom for actual value -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>creole-bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
					  <goal>attached</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Note that the repository URLs should NOT end in / -->
		<repository>
			<id>public</id>
			<name>Ontotext Public Repository</name>
			<url>
      http://maven.ontotext.com/archiva/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>dav:http://maven.ontotext.com/archiva/repository/public</url>
		</repository>
	</distributionManagement>
	
</project>